JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::120:x, par l {seq t {comp button6:::p::p, space :p:15:p}, seq t {par l:::p {comp button2::l:::x, comp button1::l:::x, comp button3::l:::x, comp button4::l:::x, comp button5::l:::x}, space :p:151:p}, seq t {comp label1:::p:113:p, space :p:126:p}}}}"
			"$verticalGroup": "par l {seq {space :::p, comp label1:::p::p, space :::p, comp button1:::p::p, space :::p, comp button2:::p::p, space :p:8:p, comp button3:::p::p, space u:::p, comp button4:::p::p, space u:::p, comp button5:::p::p, space u:::p, comp button6:::p::p, space :::x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 102, 255, 255, 255 )
			"foreground": new java.awt.Color( 51, 153, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "tehran-qom"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "qom-mashhad"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "kashan-shiraz"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "qazvin-arak"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "shiraz-abadan"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "back"
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "existing trip"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
