JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:128:p, comp lblfamily:::p::p, space ::155:x, comp txffamily:::p::p, space :p:164:p}, seq l {space :p:224:p, comp btndelete:::p::p, space ::242:x}, seq t {space ::446:x, comp btnback:::p::p, space :p:20:p}}"
			"$verticalGroup": "par l {seq l {space :p:122:p, par b {comp txffamily::b:p::p, comp lblfamily::b:p::p}, space :p:69:p, comp btndelete:::p::p, space ::130:x, comp btnback:::p::p, space :p:18:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txffamily"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfamily"
				"text": "family"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btndelete"
				"text": "delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btndeleteActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnback"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnbackActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 465 )
		} )
	}
}
