JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:104:p, par l {seq l {comp lblfamily:::p:93:p, space :0:0:x}, seq t {space :0:0:x, par l:::p {comp lblfathername::t::107:x, comp lbldateofbirth::::107:x, comp lblname::l:p:78:p}, space :p:74:p, par l {par l:t {par l:::p {comp txffamily::t:::x, comp txfdateofbirth::t:::x}, comp txfname:::p::p}, comp txffathername::t:p::p}}}, space :163:163:p}, seq l {space :p:206:p, comp btnedit:::p::p, space :0:0:x}, seq t {space :::x, comp btnback:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:80:p, par b {comp txfname::b:p::p, comp lblname::b:p::p}, space :p:41:p, par b {comp txffamily::b:p::p, comp lblfamily::b:p::p}, space :p:36:p, par t {comp txfdateofbirth:::p::p, comp lbldateofbirth:::p::p}, space :p:34:p, par b {comp txffathername::b:p::p, comp lblfathername::b:p::p}, space s:::p, comp btnedit:::p::p, space ::34:x, comp btnback:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblname"
				"text": " new name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfamily"
				"text": "current family"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbldateofbirth"
				"text": "new dateofbirth"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfathername"
				"text": "new fathername"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfname"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txffamily"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfdateofbirth"
				"columns": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txffathername"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnedit"
				"text": "update"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btneditActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnback"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnbackActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 465 )
		} )
	}
}
