JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:116:p, par l {seq {comp lblfathername::::100:x, space :p:125:p, comp txffathername:::p::p}, seq l {par t {comp lblname:::p::p, comp lblfamily:::p::p}, space :0:0:x}}}, seq l {space :0:115:x, comp lbldateofbirth:::p:101:p, space :p:125:p, par l:::p {comp txffamily::l:::x, comp txfname::l:::x, comp txfdateofbirth::l:::x}}}, space :p:87:p}, seq l {space :p:226:p, comp btnregist:::p::p, space ::240:x}, seq t {space ::460:x, comp btnback:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:89:p, par b {comp txfname::b:p::p, comp lblname::b:p::p}, space :p:34:p, par b {comp txffamily::b:p::p, comp lblfamily::b:p::p}, space :p:30:p, par b {comp txfdateofbirth::b:p::p, comp lbldateofbirth::b:p::p}, space :p:22:p, par b {comp txffathername::b:p::p, comp lblfathername::b:p::p}, space s:::p, comp btnregist:::p::p, space ::50:x, comp btnback:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblname"
				"text": " name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfamily"
				"text": " family"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbldateofbirth"
				"text": " dateofbirth"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfathername"
				"text": " fathername"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfname"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txffamily"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txfdateofbirth"
				"columns": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txffathername"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnregist"
				"text": "regist"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnregistActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnback"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnbackActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 465 )
		} )
	}
}
